<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sijiacui.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1923年2月北大教授张君劢在清华作题为《人生观》的讲演，掀起了就科学与人生观、科学与玄学、直觉与逻辑思维、人文科学与自然科学等问题之间的论战，从哲学层面上讲，论战焦点在于自由意志与决定论两大阵营的激战。 本文对整个论战过程进行阐述，并浅薄地加以分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学与人生观">
<meta property="og:url" content="https://sijiacui.github.io/2022/10/26/Reading-%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%94%9F%E8%A7%82/index.html">
<meta property="og:site_name" content="TTTT">
<meta property="og:description" content="1923年2月北大教授张君劢在清华作题为《人生观》的讲演，掀起了就科学与人生观、科学与玄学、直觉与逻辑思维、人文科学与自然科学等问题之间的论战，从哲学层面上讲，论战焦点在于自由意志与决定论两大阵营的激战。 本文对整个论战过程进行阐述，并浅薄地加以分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T15:09:08.000Z">
<meta property="article:modified_time" content="2022-10-27T17:14:48.966Z">
<meta property="article:author" content="Trasccc">
<meta property="article:tag" content="科学">
<meta property="article:tag" content="人生观">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sijiacui.github.io/2022/10/26/Reading-%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%94%9F%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学与人生观 | TTTT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TTTT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sijiacui.github.io/2022/10/26/Reading-%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%94%9F%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o6m.gif">
      <meta itemprop="name" content="Trasccc">
      <meta itemprop="description" content="Hi, there!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TTTT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学与人生观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 23:09:08" itemprop="dateCreated datePublished" datetime="2022-10-26T23:09:08+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-28 01:14:48" itemprop="dateModified" datetime="2022-10-28T01:14:48+08:00">2022-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/26/Reading-%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%94%9F%E8%A7%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/26/Reading-%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BA%BA%E7%94%9F%E8%A7%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1923年2月北大教授<strong>张君劢</strong>在清华作题为《人生观》的讲演，掀起了就科学与人生观、科学与玄学、直觉与逻辑思维、人文科学与自然科学等问题之间的论战，从哲学层面上讲，论战焦点在于自由意志与决定论两大阵营的激战。</p>
<p>本文对整个论战过程进行阐述，并浅薄地加以分析。</p>
<span id="more"></span>
<p>张君劢在《人生观》一文中提出：</p>
<blockquote>
<p>同为人生，因彼此观察点不同，而意见各异，故天下古今之最不统一者，莫若人生观。</p>
</blockquote>
<p>并提出以下五个科学与人生观不同的特点：</p>
<ul>
<li>科学为<strong>客观</strong>的，人生观为<strong>主观</strong>的。</li>
<li>科学为<strong>论理的方法</strong>所支配，而人生观则起于<strong>直觉</strong>。</li>
<li>科学可以以<strong>分析方法</strong>下手，而人生观则为<strong>综合</strong>的。</li>
<li>科学为<strong>因果律</strong>所支配，而人生观则为<strong>自由意志</strong>的。</li>
<li>科学起于<strong>对象之相同现象</strong>，而人生观起于<strong>人格之单一</strong>性。</li>
</ul>
<p>科学是客观的，即科学的效力是客观性的，一种公例（指一般规律）是放之四海而皆准的，尤其对于数理知识，数学中的微积分、物理中的牛顿定律等已经被证实的，严谨的，自洽的理论体系。不被使用者的意志所改变，客观存在（此处的存在是指模型被普遍认可而非客观意义上的存在）且合理的。而人生观是由本体所构造的，并被主观意志所改变，一个人的人生观不一定对所有人都适用。张君通过不同大家对部分人生的不同看法来论证人生观的主观性，孟子之性善和荀子之性恶，孔子之行健和老子之无为。由此看出人生观是主观的。</p>
<p>什么是论理的方法？论理是逻辑一词的旧称。即科学是受逻辑方法所支配的，科学是讲逻辑的。这一点我相信是大多数人的共识，不加以论证。而张君是如何论证“人生观是直觉的”呢？简而言之，只用了一句话：“若此者，初无论理学之公例以限制之，无所谓定义，无所谓方法，皆其自身良心之所命起而主张之，以为天下后世表率，故曰直觉的也。”个人感觉略显不妥，如果所有人都以“自身良心”而定义自己独特的人生观，虽自由，但对社会和国家无益。甚至所有有害的观点和思想，皆可以“良心之所命起而主张”来糊弄人。</p>
<p>对于第三点和第五点，个人认为没有论述必要，是正确的废话。</p>
<p>科学受因果律的支配。因果律是指所有自然事物之间最重要、最直接（可以间接）的关系。 表示任何一种现象或事物都必然有其原因。个人认为目前来说这是正确的，连被我们吐槽“遇事不决量子力学”的量子力学都没有脱离因果律的支配（详见<a href="/2022/10/26/Quantum-WaveFunction/" title="量子力学-波函数">量子力学-波函数</a>），这是科学的一个必然的特点，不受因果律支配的只能说是“玄学”。后半句，人生观是自由意志的，张君在文中这样论述“…耶稣何以死于十字架，释迦何以苦身修行：凡此者，皆出于良心之自动，而决非有使之然者也。”他认为这些是没有“因”的，无法用因果律解释的，所以说人生观是自由意志的。对于这一点，个人不敢苟同，但又很难给予反驳。</p>
<p>最后张君的总结：</p>
<blockquote>
<p>就以上所言观之，则人生观的特点所在，曰主观的，曰直觉的，曰综合的，曰自由意志的，曰单一性的。惟其有此五点，故科学无论如何发达，而人生观问题之解决，决非科学所能为力，惟赖诸人类之自身而已。</p>
</blockquote>
<p>在读完张君劢的人生观一文后，其老友<strong>丁文江</strong>便发文“攻击”。开篇就有：</p>
<blockquote>
<p>玄学真是个无赖鬼——在欧洲鬼混了两千多年，到近来渐渐没有地方混饭吃，忽然装起假幌子，挂起新招牌，大摇大摆的跑到中国来招摇撞骗。…张君劢是作者的朋友，玄学确实科学的对头。玄学的鬼附在张君劢的身上，我们学科学的人不能不去打他；但是打的是玄学，不是张君劢，读者不要误会。</p>
</blockquote>
<p>丁君并没有直面五个特点，一一论证，因为他认为，“玄学的鬼”已经在张君劢身上砌了前前后后几道墙。“主观的”，“直觉的”，“自由意志的”，“起于良心之自动而决非使之然者也”，“决非科学所能为力，惟赖诸人类之自身而已”，而且“初无论理学之公例以限制之，无所谓定义，无所谓方法”，如果用伦理学（逻辑学）的方法证明其谬误，他尽然可以说她是不受论理学和事实支配的。</p>
<p>因此丁君提出：“人生观现在没有统一是一件事，永久不能统一又是一件事。…世界上的玄学家一天没有死完，自然一天人生观不能统一。”</p>
<p>丁认为科学的目的就是要摒除个人主观成见，科学的方法是辨别事物的真伪，把真事实取出来详细地分类，然后求其秩序关系，并用简单明了的言语或模型加以概述。科学的万能、普遍和贯通在于其方法。科学本身不但无所谓向外，而且是教育同修养最好的工具。</p>
<p>引用胡适之《五十年世界之哲学》中的一句话，</p>
<blockquote>
<p>我们观察我们这个时代的要求，不能不承认人类今日最大的责任与需要是把科学方法应用到人生问题上去。</p>
</blockquote>
<p>之后张君又对丁君的文章进行回复。这两人的辩论正式引起了学界的探讨的浪潮。而后任叔永的一文《人生观的科学或科学的人生观》，我极为赞同与欣赏。</p>
<p>（待完成）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag"># 科学</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%82/" rel="tag"># 人生观</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/PatternRecognition-LinearDiscriminantFunctions/" rel="prev" title="模式识别-线性判别函数">
      <i class="fa fa-chevron-left"></i> 模式识别-线性判别函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/26/Quantum-WaveFunction/" rel="next" title="量子力学-波函数">
      量子力学-波函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Trasccc"
      src="/images/o6m.gif">
  <p class="site-author-name" itemprop="name">Trasccc</p>
  <div class="site-description" itemprop="description">Hi, there!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=6n-7bAbYbfOG43IKNNTRvE3AVKtKrkKBovZp6cgzXXo&cl=ffffff&w=a"></script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trasccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YbyCCFaAy1imeA7EJT5f8mIl-gzGzoHsz',
      appKey     : 'HvDiyJ5oKjfNHY5HJsnHeEOS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
